<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///people/thnfs/homes/baptista/actions/projects/eke/maggs.cpp" >
   <View0 Encoding="" line="70" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///people/thnfs/homes/baptista/actions/projects/eke/eke.cpp" >
   <View0 Encoding="" line="85" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///people/thnfs/homes/baptista/actions/projects/eke/default.run" >
   <View0 Encoding="" line="30" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///people/thnfs/homes/baptista/actions/projects/eke/io.cpp" >
   <View0 Encoding="" line="114" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///people/thnfs/homes/baptista/actions/projects/eke/io.hpp" >
   <View0 Encoding="" line="77" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///people/thnfs/homes/baptista/actions/projects/eke/eke.hpp" >
   <View0 Encoding="" line="51" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///people/thnfs/homes/baptista/actions/projects/eke/maggs.hpp" >
   <View0 Encoding="" line="42" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="GNU" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
